<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%
    String path = request.getContextPath();
    String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>
<html>
<head>
    <base href="<%=basePath%>">
    <title>服务套餐协议打印</title>
    <%@ include file="/open/commonjs/tldHtml.jsp"%>
    <%@ include file="/open/commonjs/roleson.jsp"%>
</head>

<body class="gray-bg">
<div class="wrapper wrapper-content">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5 id="userAddTit"></h5>
                    <a class="label label-primary pull-right system appSerMeal_list"  onclick="backTable();">返回</a>
                </div>
                <div class="ibox-content">
                    <form role="form" id="form_vo"  class="form-horizontal">
                        <input type="hidden" id="id" pofield="id" name="id" value="${vo.id}" />
                        <input type="hidden" id="handle"  name="handle" value="${handle}" />
                        <div class="form-group">
                            <div id="book">
                                <textarea id="smBook"  class="form-control" rows="50" cols="100">
甲方：
姓名:{1}
身份证号码：{2}
家庭住址：{3}
联系电话：  {4}
18岁以下未成年人、精神疾病患者，应由其监护人代为签约，增加以下内容：
监督人姓名：                与甲方关系
联系电话：                 身份证号

乙方：
{5}{6}第{7}家庭医生团队
家庭医生姓名：{7}
联系电话:{8}
监督咨询电话：{9}

本着平等、尊重和自愿的原则，甲方愿请乙方为其签约家庭医生。经双方协商，并在充分理解签约服务条款的前提下，签订本协议。
一、协议服务内容
协议期内，乙方为甲方提供以下服务：
（一）基本医疗服务：常见病、多发病的一般门诊诊疗，对诊断明确、病情稳定的慢性病进行规范化治疗管理。
（二）基本公共卫生服务（该项目为免费项目）：
1、建立健康档案；
2、健康教育；
3、为0-6岁儿童进行一类疫苗接种；
4、为0-6岁儿童进行常规的体格检查；
5、为孕产妇孕期进行基本保健指导，开展至少5次孕期保健服务和2次产后访视；
6、为65岁以上老年人每年1次健康体检，包括血生化、血尿常规、心电图、B超等辅助检查；
7、为原发性高血压、2型糖尿病等慢性病患者提供定期随访、用药指导，每年免费体检1次等服务；
8、对居家重性精神疾病患者提供随访服务和每年健康体检1次；
9、为老年人提供中医药健康管理服务，同时在儿童不同年龄阶段对儿童家长进行儿童中医药健康指导；
10、为结核病患者提供用药、饮食、运动、心理等健康指导；
 11、其它国家规定免费提供的基本公共卫生服务项目。
（三）个性化签约服务
1、提供家庭医生门诊。
甲方到乙方处就诊，享受优先就诊、优先预约上级医院专科门诊等服务。
2、提供家庭医生健康管理（该项目为免费项目）。
乙方根据甲方病情轻重和治疗干预情况进行分类管理，为甲方提供健康教育、健康筛查、健康指导等。并每年为甲方提供1份健康评测报告。
3、提供家庭健康随访。
（1）乙方对上级医院下转的签约服务对象做好电话或上门随访及后续康复期诊疗等健康管理。
（2）乙方为签约甲方提供电话或其他互联网+健康咨询服务，原则上咨询服务时间为每日8时至22时。（该项目为免费项目）
（3）乙方为80岁以上的老年人、半失能或失能老人每季度免费上门服务1次，如巡诊、慢性病随访或一般体格检查等。（该项目为免费项目）
4、提供家庭病床服务。
乙方按照有关规定，为年老体弱、行动不便、重点慢性病人和重度残疾人等符合条件的患者开展家庭病床服务。在符合相关规定和确保医疗安全的前提下，可根据甲方需要，为其提供有偿的预约上门诊疗和护理等适宜服务。
5、提供中医药“治未病”服务。
（1）乙方每年免费为甲方提供一份中医体质报告，提出相应的中医药预防措施。（该项目为免费项目）
（2）乙方为甲方开展集中代煎、制剂、制粒、送药上门等服务，为居民提供安全、价廉、方便、可及的中医药服务。
6、提供个性化有偿服务。
甲方有特需健康服务需求的，在协议期内甲乙双方可以自行约定个性化服务项目，个性化服务包可以年度为时间单位进行打包计费。
二、双方的权利和义务
（一）甲方的权利和义务
1、甲方应按要求，如实提供个人基本情况、既往病史、健康状况，并对提供的证件、信息、资料、病历的真实有效性负责。
2、甲方应自觉遵守医患关系的相关法律法规及与乙方的预约安排。在医疗服务活动中，服从乙方的要求和指导，听从乙方提供的健康咨询建议和生活方式、药物治疗等干预方案。
3、甲方持社保卡在乙方处开通签约服务功能，享受相应的提高普通门诊或特殊病种门诊报销比例、在医联体内转诊住院取消二次起付线等医保优惠支持政策。
4、除约定的免费服务项目外，其他项目甲方应按照医疗价格管理部门核定的标准收费和协议约定支付费用。
（二）乙方的权利和义务
1、乙方应按协议约定，根据甲方的身体健康状况，提供符合卫生行业规范的基本医疗和基本公共卫生服务。
2、乙方有保守甲方隐私的义务，对甲方在签订协议书、接受服务过程中的个人隐私，应承担保密的义务，未经甲方许可，不得向他人透漏。
3、对于确需上门出诊服务（不提供院外静脉输液）的，甲方须与乙方签订免责声明。乙方提供家庭诊疗服务、履行病情告知义务的同时，享有相应的免责权。
4、乙方有权在国家政策发生变化或者其他不可抗原因导致协议约定内容无法继续执行时，提前告知甲方并与甲方协商变更协议内容，如协商不成，乙方有权解除协议。
（5）乙方有权对甲方身份及相关证件、提供的病情资料等信息进行审核验证，并有权要求甲方遵守预约时间和约定的服务内容接受服务。
三、协议期限
协议期限（12个月）：{10}起至{11}止
四、协议费用支付
甲方需在签署协议后24小时内支付签约费用。
五、协议的延续、变更、终止和违约责任等事项
1、签约服务协议一年一签，期满后甲方可续约或选择其他家庭医生团队签约。
2、在协议签署并已接受服务后，若因甲方原因不能继续接受乙方服务的，由甲方承担终止责任，签约服务费不予退还。
3、若发生签约家庭医生调离单位等特殊情况，可由甲方另行选择接替医生。
4、签约有效期内，居民因居住地变更等原因，可根据实际向签约的基层医疗机构提出变更申请。
5、协议期满后，未提出变更申请的，可视为自动续签。
六、其他约定
1、本协议未尽事宜，由双方协商解决。因本协议产生的纠纷，双方可协商解决，协商不成，双方可向区级卫计行政部门投诉。仍无法解决的，可将争议提交所在地仲裁委员会，依据现行有效仲裁规则进行仲裁。
2、本协议如与国家相关规定有抵触，以国家规定为准。本协议未尽事宜，由双方协商解决。
七、其他服务
 </textarea>
                            </div>
                        </div>
                        <div class="text-center btnBar">
                            <a id="handleMethod" class="btn btn-primary system appSerMeal_add" onclick="print();">打印协议</a>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        findCmmInit();
    })
    function findCmmInit(){
        if($("#id").val()!=""){
            doAjaxPost('<%=request.getContextPath()%>/appSerMeal.action?act=jsonByOne',{id:$("#id").val()},function(data){
                if(data!=null){
                    $("#smBook").append(data.sersmBook);
                }
            });
        }
    }
    function print(){
//        $("#book").jqprint();
        $("#book").print();

        /*$("#book").jqprint({
         debug: false, //如果是true则可以显示iframe查看效果（iframe默认高和宽都很小，可以再源码中调大），默认是false
         importCSS: true, //true表示引进原来的页面的css，默认是true。（如果是true，先会找$("link[media=print]")，若没有会去找$("link")中的css文件）
         printContainer: true, //表示如果原来选择的对象必须被纳入打印（注意：设置为false可能会打破你的CSS规则）。
         operaSupport: true//表示如果插件也必须支持歌opera浏览器，在这种情况下，它提供了建立一个临时的打印选项卡。默认是true
         });*/
    }
    function backTable(){
        history.go(-1);
    }
</script>
</body>
</html>
